{"global":{"$--color-primary":"#007BFF","$--color-danger":"#C4183C","$--color-text-primary":"#121212","$--background-color-base":"#F5F6F8","$--color-text-regular":"#5A6169","$--color-text-secondary":"#868E96","$--color-success":"#0EC261","$--border-color-base":"#BECAD6"},"local":{}}